# Database
DATABASE_URL="mysql://root:password@localhost:3306/nest_auth_db"

# JWT
JWT_ACCESS_SECRET="super-secret-access-key-123"
JWT_REFRESH_SECRET="super-secret-refresh-key-456"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"

# App
PORT=4000
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"
